.qualification__container{
  max-width: 768px;
  margin-bottom: 10rem;
}

.qualification__tabs{
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-2);
  cursor: pointer;
  transition: .3s ease-in-out;
}

.qualification__button:hover{
  color: var(--lightgreen-color);
  transform: scale(1.2);
}

.qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__active{
  color: var(--green-color);
}

.qualification__sections{
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification__content {
  display: none;
}

.qualification__content-active{
  display: block;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--smaller-font-size);
  text-align: center;
}

.awards {
  font-size: var(--tiny-font-size);
  text-align: center;
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  text-align: center;
}

.qualification__rounder {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: var(--green-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 2px;
  height: 100%;
  background-color: var(--green-color);
  transform: translate(7px, -7px);
}



/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .qualification__container {
    margin-left: auto;
    margin-right: auto;

  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .qualification__container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

  }

}

@media screen and (max-width: 576px) {
  .qualification__sections {
    grid-template-columns: initial;
  }

  .qualification__button{
    margin: 0 var(--mb-1-5);
  }

  .qualification__data {
    gap: 0.7rem;
  }

  .qualification__title {
  text-align: center;
}

.qualification__subtitle {

  text-align: center;
}

.awards {

  text-align: center;
}

.qualification__calendar {
  text-align: center;
}


}

/* For small devices */
@media screen and (max-width: 350px) {
  .qualification__button{
    margin: 0 var(--mb-1);
  }
  .qualification__data {
    gap: 0.5rem;
  }

  .qualification__title {
    font-size: var(--small-font-size);
  }

  .qualification__subtitle{
    font-size: var(--smaller-font-size);
  }

}

